{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=<DB endpoint>;Initial Catalog=<DB Name>;User ID=<SQL auth username>;Password=<Password>"
  }
}
